.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr) );
  /* background-color: #2196F3; */
  padding: 10px;
  column-gap: 10px;
  row-gap: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


@media only screen and (max-width: 600px) {
  .gallery .thumbs {
      grid-template-columns: repeat(2, 1fr);
  }
.grid-container {
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr) );
  /* background-color: #2196F3; */
}
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

.column img {
  width:100%
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* responsive grid */

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
  float: left;
  padding: 15px;
  /* border: 1px solid red; */
}

@media only screen and (max-width: 768px) {
  [class*="col-"] {
    width: 100%;
  }
} 
